#include <stdio.h>



int main(void) {    

    
    // 문자열 포맷팅
    //printf( ) ,scanf() 함수에서 문자열 안에 포맷 지정자를 작성하여 변수의 값을 원하는 위치에 출력하거나 입력받는 기능
    // 여러 개의 변수와 문자열을 한번에 출력할때 원하는 위치에 값을 넣을수 있으며, 출력 형식을 일정하게 유지할수 있디

    //자주 사용하는 포맷 지정자 
    // %d => int(정수)
    // %u => unsigned int(부호없는 정수)
    // %f  => float, double(실수 출력)
    // %c => char(문자)
    // %s => 문자열(char 배열)
    // %x => 16진수(소문자)
    // %X => 16진수(대문자)
    // %o => 8진수
    // %p => 포인터(메모리 주소)
    // %% => %문자 자체를 출력
    // 포맷 지정자는 출력하거나 입력하는 변수의 자료형과 반드시 일치해야 한다.
    // 자료형이 맞지 않으면 잘못된 값이 출력되거나 프로그램이 비정상적으로 돌장할수 있다.

    //실수 출력
    //%f 를 사용하면 기본적으로 소수점 이하 6자리까지 출력된다.
    // 정확히는 소수점 7번/쟈 저라애서 반올림하여 6자리까지 표시한다.
    // %.숫자f
    // => 원하는 소수점 자리수까지 출력
    // => 지정한 자리의 다음 자리에서 반올림 한 후 출력한다.

    // 출력 폭 (width) 지정
    // 포맷 지정자 앞에 숫자를 작성하면 출력할 공간의 크기를 지정할수 있다.
    // %-7d
    // => 전체 7칸을 확보한 후 오른쪽 정렬
    // %-7d
    // => 전체 7칸을 확보한 후 왼쪽 정렬
    //%07d
    // => 빈 공간을 0으로 채워 오른쪽 정렬
    // 출력할 값이 지정한칸보다 길면 자동으로 전체 값이 그대로 출력된다,
    // 출력 폭 지정은 %d,%f,%c,%s 모두 사용할수 있다.
    
    
    //이스케이프 문자
    //문자열 안에서 일 반 문자로 표현할수 없는 특수한 기능을 수행하는 문자
    // 모든 이스케이프 문자는 백슬래시(\) 로 시작한다.
    // \n  줄바꿈 (다음줄로 이동)
    // \r  일정한 간격의 탭(tab) 삽입
    // \\   백슬래시(\) 문자 자체를 출력
    // \"   큰따옴표(")를 문자열 안에서 출력
    // \' 작은따옴표(')를 출력
    // \r 현재 줄의 맨 앞으로 커서를 이동
    // \b   백스페이스(앞에 문자 한 글자를 지우는 효과.)
    // \a 시스템 경고음    


























    int i;
    float x;
    i = 40;
    x = 839.21f;

    printf("|%d|%5d|%-5d|%5.3d|\n", i, i, i, i);
    printf("|%10.3f|%10.3e|%-10g|\n", x, x, x);

    return 0;
}    